mybatis.configuration.call-setters-on-nulls=true
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.cache-enabled=true
#mybatis.type-handlers-package=cn.edu.nju.p.utils.mybatis

spring.datasource.url=jdbc:mysql://106.14.224.189:3306/quantitivetrading?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://localhost:3306/quantitivetrading
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.tomcat.max-active=50

#spring.redis.host=106.14.224.189
spring.redis.timeout=200000